#!name = 解锁｜彩云天气
#!desc = 彩云天气 VIP 解锁与活动广告处理

[Script]
http-response ^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) script-path=https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/caiyun.js, requires-body=true, tag=彩云天气 VIP

[Rewrite]
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? mock-response-body data-type=json data-path=https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json status-code=200
^https?:\/\/api\.caiyunapp\.com\/v1\/activity reject-dict

[MITM]
hostname = biz.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com
